<html>
<head>
<title>Family Circles Tests</title>
</head>
<body>
<h1>Family Circles Tests</h1>
<ul>
  <li><a href="http://dhcp076/index.php?route=/fc/mcgillis/config" target="_blank">Config</a>
  <li><a href="http://dhcp076/index.php/fc/mcgillis/config" target="_blank">Config -route</a>
  <li><a href="http://dhcp076/index.php?route=/fc/mcgillis/object" target="_blank">Object</a>
  <li><a href="http://dhcp076/index.php/fc/mcgillis/object" target="_blank">Object -route</a>
  <li><a href="http://dhcp076/index.php?route=/fc/mcgillis/object&search=mcgillis" target="_blank">Object</a> (search)
  <li><a href="http://dhcp076/index.php/fc/mcgillis/object?search=mcgillis" target="_blank">Object -route</a> (search)
  <li><a href="http://dhcp076/index.php?route=/fc/mcgillis/object/I248" target="_blank">Object</a> (person)
  <li><a href="http://dhcp076/index.php/fc/mcgillis/object/I248" target="_blank">Object -route</a> (person)
  <li><a href="http://dhcp076/index.php?route=/fc/mcgillis/object/F80" target="_blank">Object</a> (family)
  <li><a href="http://dhcp076/index.php/fc/mcgillis/object/F80" target="_blank">Object -route</a> (family)
</ul>
</body>
</html>
